* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 20px;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px 80px;
}

.grid div {
  background: purple;
  min-height: 100px;
}

@media all and (max-width: 768px) {
  .grid div:nth-child(5) {
    grid-column: span 1;
  }
}