html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  background: #5C374C;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  width: 100%;
  position: sticky;
  top: 0;
  background: #FAA275;
}

.menu a {
  width: 80%;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  display: block;
  float: left;
  padding: 10px;
  text-align: center;
  color: #5C374C;
  transition: all 0.5s ease-in-out;
}

.menu a:hover {
  background: #98527746;
}

.grid {
  padding: 15px;
}

.grid .col {
  height: 300px;
  padding: 10px;
  float: left;
}

.grid .col-content {
  width: 100%;
  height: 100%;
  background: #CE6A85;
  border-radius: 10px;
  box-shadow: 5px 5px 15px black;
}

.full-page {
  clear: both;
  font-size: 2.3rem;
  color: #CE6A85;
  text-align: left;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 30px;
}

#anchor {
  position: absolute;
  top: 0;
}

@media all and (max-width: 500px) {
  .grid .col {
    width: 100%;
  }
}

@media all and (min-width: 501px) and (max-width: 1000px) {
  .grid .col {
    width: 50%;
  }
}

@media (min-width: 1001px) {
  .grid .col {
    width: 33.33%;
  }
}