<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-transform: capitalize;
    }

    nav {
      background: green;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 10px 40px;
      display: block;
      text-transform: uppercase;
    }

    nav a:hover {
      background: rgba(0, 0, 0, 0.3);
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 15px auto;
      justify-content: space-between;
      width: 80%;
    }
  </style>
</head>

<body>
  <aside>
    <nav>
      <ul>
        <li><a href="#">To com sono</a></li>
        <li><a href="#">Quero dormir</a></li>
        <li><a href="#">Clica ai</a></li>
      </ul>
    </nav>
  </aside>

  <h2>lista não ordenada</h2>
  <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
  </ul>

  <h2>lista ordenada</h2>
  <ol type="I">
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
  </ol>

  <h2>lista de descrição</h2>
  <dl>
    <dt>Café</dt>
    <dd>Bebida quente</dd>
    <dt>Açúcar</dt>
    <dd>É doce</dd>
    <dt>Sal</dt>
    <dd>É salgado</dd>
  </dl>

</body>

</html>